WARNING:tensorflow:From /home/oleguer/.virtualenvs/py3/lib/python3.6/site-packages/tensorflow_core/python/compat/v2_compat.py:65: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
Traceback (most recent call last):
  File "/home/oleguer/.virtualenvs/py3/lib/python3.6/site-packages/mlagents/trainers/trainer_util.py", line 171, in load_config
    with open(config_path) as data_file:
FileNotFoundError: [Errno 2] No such file or directory: 'train_configs/reward_shaping.yaml'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/oleguer/.virtualenvs/py3/bin/mlagents-learn", line 8, in <module>
    sys.exit(main())
  File "/home/oleguer/.virtualenvs/py3/lib/python3.6/site-packages/mlagents/trainers/learn.py", line 496, in main
    run_cli(parse_command_line())
  File "/home/oleguer/.virtualenvs/py3/lib/python3.6/site-packages/mlagents/trainers/learn.py", line 243, in parse_command_line
    return RunOptions.from_argparse(args)
  File "/home/oleguer/.virtualenvs/py3/lib/python3.6/site-packages/mlagents/trainers/learn.py", line 216, in from_argparse
    argparse_args["trainer_config"] = load_config(trainer_config_path)
  File "/home/oleguer/.virtualenvs/py3/lib/python3.6/site-packages/mlagents/trainers/trainer_util.py", line 175, in load_config
    raise TrainerConfigError(f"Config file could not be found at {abs_path}.")
mlagents.trainers.exception.TrainerConfigError: Config file could not be found at /home/oleguer/projects/RocketLeague-RL/train_configs/train_configs/reward_shaping.yaml.
